# LiveCalc Cloud Worker Runtime
# Provides parity runtime environment with local development (Emscripten + Pyodide + SIMD support)

FROM debian:bookworm-slim

LABEL maintainer="LiveCalc Team"
LABEL description="Containerized WASM/Python runtime for LiveCalc cloud execution"
LABEL version="1.0.0"

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    python3 \
    python3-pip \
    nodejs \
    npm \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Upgrade to Node.js 18 LTS for SharedArrayBuffer support
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Install Emscripten SDK for WASM builds
ENV EMSDK=/opt/emsdk
ENV EMSDK_NODE=/opt/emsdk/node/16.20.0_64bit/bin/node
RUN git clone https://github.com/emscripten-core/emsdk.git ${EMSDK} \
    && cd ${EMSDK} \
    && ./emsdk install latest \
    && ./emsdk activate latest \
    && echo "source ${EMSDK}/emsdk_env.sh" >> ~/.bashrc

# Add Emscripten to PATH
ENV PATH="${EMSDK}:${EMSDK}/upstream/emscripten:${PATH}"

# Install Pyodide for Python runtime
# Using prebuilt Pyodide to avoid compilation overhead
RUN pip3 install --no-cache-dir pyodide-build

# Create application directory
WORKDIR /app

# Copy package files
COPY worker/package*.json ./

# Install Node.js dependencies
RUN npm ci --only=production

# Copy worker source code
COPY worker/src ./src

# Copy WASM binaries (will be mounted or copied at runtime)
RUN mkdir -p /app/wasm /app/models /app/assumptions

# Set up environment for SIMD support
# Enable SIMD128 and 16-byte alignment
ENV NODE_OPTIONS="--max-old-space-size=4096"
ENV WASM_SIMD=1

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000/health', (r) => { process.exit(r.statusCode === 200 ? 0 : 1); });"

# Expose worker port
EXPOSE 3000

# Run worker with node (supports SharedArrayBuffer)
CMD ["node", "src/main.js"]
